#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 30;
shadow-opacity = 0.75;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#000000";
shadow-exclude = [
  # bruker script i bspwm for å markere vinduer som flyter
  "!_BSPWM_FLOATING_WINDOW@:8c = 1"
];
crop-shadow-to-monitor = false;

#################################
#           Corners             #
#################################

corner-radius = 10;
rounded-corners-exclude = [
  # bruker script i bspwm for å markere vinduer som flyter
  "!_BSPWM_FLOATING_WINDOW@:8c = 1"
];

#################################
#       General Settings        #
#################################

backend = "glx";
